{
  "enabled": true,
  "name": "Sync Docs on Source Changes",
  "description": "Listen to all source files (Python, TypeScript, TSX, JSON config) and update documentation when changes are made",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.ts",
      "**/*.tsx",
      "**/package.json",
      "**/tsconfig.json",
      "**/requirements.txt",
      "**/config/**",
      "**/.env*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changes made to this source file. If this change affects the project's architecture, API, configuration, or functionality, update the relevant documentation in README.md or the /docs folder to reflect these changes. Focus on keeping API documentation, configuration guides, and architecture docs current."
  }
}