[Unit]
Description=Talky.ai API Server
After=network.target

[Service]
Type=exec
WorkingDirectory=/opt/talky/backend
EnvironmentFile=/opt/talky/backend/.env
# IMPORTANT: --workers 1 is REQUIRED for telephony. Per-call live state
# (VoiceSession, STT/TTS WebSockets, asyncio tasks) and the single ARI
# event connection are process-local and cannot be shared across workers.
# With >1 worker, only one process owns the ARI lock and serves calls; any
# extra worker 503s telephony (see state_backend ARI-ownership lock). Do
# not raise this without completing Phase 2 (multi-pod) of the telephony
# state migration. Scale calls vertically + via provider plan limits.
ExecStart=/opt/talky/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1 --ws websockets --ws-ping-interval 30 --ws-ping-timeout 5
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=talky-api

[Install]
WantedBy=multi-user.target
