# Talky.ai — Environment Variables Template
# ============================================================
# HOW TO USE:
#   1. Copy this file:  cp .env.docker .env
#   2. Fill in ALL values marked REQUIRED
#   3. Generate secrets with:
#        python3 -c "import secrets; print(secrets.token_hex(32))"
#   4. NEVER commit .env — it is in .gitignore
#   5. On the server, store this file at /opt/talky/.env (chmod 600)
# ============================================================

# ============================================================
# AI PROVIDER API KEYS  [REQUIRED — no defaults]
# ============================================================

DEEPGRAM_API_KEY=
GROQ_API_KEY=
CARTESIA_API_KEY=
VONAGE_API_KEY=
VONAGE_API_SECRET=

# ============================================================
# DATABASE  [REQUIRED — generate strong passwords]
# Generate: python3 -c "import secrets; print(secrets.token_hex(16))"
# ============================================================

POSTGRES_USER=talkyai
POSTGRES_PASSWORD=
POSTGRES_DB=talkyai
DATABASE_URL=postgresql://talkyai:REPLACE_WITH_POSTGRES_PASSWORD@db:5432/talkyai

# ============================================================
# REDIS  [REQUIRED — set a password]
# ============================================================

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ============================================================
# AUTHENTICATION  [REQUIRED — generate a long random secret]
# Generate: python3 -c "import secrets; print(secrets.token_hex(32))"
# Minimum 64 characters recommended for production.
# ============================================================

JWT_SECRET=
JWT_EXPIRY_HOURS=24

# ============================================================
# APPLICATION
# ============================================================

ENVIRONMENT=production
LOG_LEVEL=INFO

# Set this to your actual frontend domain — NOT *
# Example: CORS_ORIGINS=https://app.talky.ai,https://admin.talky.ai
CORS_ORIGINS=

HOST=0.0.0.0
PORT=8000
WORKERS=4

# ============================================================
# PGADMIN  [only used when started with --profile admin]
# ============================================================

PGADMIN_EMAIL=admin@talky.ai
PGADMIN_PASSWORD=

# ============================================================
# DEPLOYMENT
# ============================================================

# Set by deploy.yml automatically — do not set manually
# BACKEND_IMAGE=ghcr.io/your-org/talky-ai/backend:abc1234
BACKEND_IMAGE=talky-backend:latest

# ============================================================
# NOTES
# ============================================================
# - Rotate all secrets every 90 days
# - Use `docker compose config` to verify no values are empty before starting
# - After changing .env: docker compose up -d (restarts only changed services)
