<configuration name="event_socket.conf" description="Socket Client">
  <settings>
    <param name="nat-map" value="false"/>
    <param name="listen-ip" value="127.0.0.1"/>
    <param name="listen-port" value="8021"/>
    <!-- SECURITY HARDENING: Password must be injected from environment variable
         DO NOT use default "ClueCon" password in production
         Generate strong password: openssl rand -base64 32
         Store in secrets manager (Vault, AWS Secrets Manager, etc.)
         Inject at runtime: docker run -e FREESWITCH_ESL_PASSWORD=xxx
    -->
    <param name="password" value="${FREESWITCH_ESL_PASSWORD}"/>
    <param name="apply-inbound-acl" value="loopback.auto"/>
    
    <!-- SECURITY: Additional hardening -->
    <!-- Limit concurrent connections to prevent resource exhaustion -->
    <param name="max-connections" value="10"/>
    <!-- Enable connection logging for security auditing -->
    <param name="log-auth-failures" value="true"/>
  </settings>
</configuration>
